set -g prefix C-a
unbind C-b
bind C-a send-prefix

# set a second prefix
set-option -g prefix2 `

bind r source-file ~/.tmux.comf \; display-message "Config reloaded..."

unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind | splitw -h -c '#{pane_current_path}'

set-option -g mouse on

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g default-terminal "xterm-256color"

set -g monitor-activity on

setw -g automatic-rename off
setw -g allow-rename off

