# set a second prefix
set-option -g prefix2 `

# split into two panes
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind | splitw -h -c '#{pane_current_path}'

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r e lastp # select last pane
bind -r ^e last # select last window

bind -r ^u swapp -U # switch position with the pane up
bind -r ^d swapp -D # switch position with the pane down

# resize pane
bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10

# save log to desktop
bind P pipe-pane -o "cat >>~/Desktop/#W.log" \; display "Toggled logging to ~/Desktop/#W.log"

# vi style in copy mode
setw -g mode-keys vi # C-d, C-u, hjkl...

#
# non-binding options
#
set -g base-index 1
set -g pane-base-index 1

# status bar
set -g status-interval 1
set -g status-justify left
setw -g monitor-activity on

set -g default-terminal "xterm-256color"

setw -g automatic-rename off
setw -g allow-rename off

set-option -g mouse on

# themepack
set -g @themepack 'powerline/block/cyan'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
