# set a second prefix
set-option -g prefix2 `
# reload this config file inside tmux
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# split into two panes
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind | splitw -h -c '#{pane_current_path}'

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r e lastp # select last pane
bind -r ^e last # select last window

bind -r ^u swapp -U # switch position with the pane up
bind -r ^d swapp -D # switch position with the pane down

# resize pane
bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10

# save log to desktop
bind P pipe-pane -o "cat >>~/Desktop/#W.log" \; display "Toggled logging to ~/Desktop/#W.log"

# vi style in copy mode
setw -g mode-keys vi # C-d, C-u, hjkl...

#
# non-binding options
#
set -g base-index 1
set -g pane-base-index 1

# status bar
set -g status-interval 1
set -g status-justify left
setw -g monitor-activity on
# color of status bar
set -g status-bg black
set -g status-fg yellow
set -g status-style "bg=black, fg=yellow"

set -g status-left "#[bg=#6666CC] #S "
set -g status-left-length 300

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I:#W#F "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=#66CC66"
set -wg window-status-last-style "fg=#66CC66"

set -g message-style "bg=#202529, fg=#91A8BA"
# end of status bar settings

set -g default-terminal "xterm-256color"

setw -g automatic-rename off
setw -g allow-rename off

set-option -g mouse on
