# set a second prefix
set-option -g prefix2 `
# reload this config file inside tmux
bind r source-file ~/.tmux.comf \; display-message "Config reloaded..."

# split into two panes
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind | splitw -h -c '#{pane_current_path}'

set-option -g mouse on

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r e lastp # select last pane
bind -r ^e last # select last window

bind -r ^u swapp -U # switch position with the pane up
bind -r ^d swapp -D # switch position with the pane down

# resize pane
bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10

# save log to desktop
bind P pipe-pane -o "cat >>~/Desktop/#W.log" \; display "Toggled logging to ~/Desktop/#W.log"

# vi style in copy mode
setw -g mode-keys vi # C-d, C-u, hjkl...

set -g default-terminal "xterm-256color"

set -g monitor-activity on

setw -g automatic-rename off
setw -g allow-rename off

